# StaffApplication

./: .travis.yml  README.md  STRUCTURE.md
ThreeAmigosStaff/: .travis.yml  ThreeAmigosStaff.sln
ThreeAmigosStaff/CustomerApiUnitTests/: Customer-Tests.cs  CustomerApiUnitTests.csproj  CustomerTests.cs  FakeDbContext.cs  Seed.cs  UnitTest1.cs
ThreeAmigosStaff/Test/: Test.csproj  UnitTest1.cs
ThreeAmigosStaff/ThreeAmigosStaff/: Dockerfile  MvcCustomer.db  MvcProduct.db  MvcPurchase.db  MvcStaff.db  Program.cs  Startup.cs  ThreeAmigosStaff.csproj  appsettings.json  docker-compose (copy).yml  docker-compose.yml
ThreeAmigosStaff/ThreeAmigosStaff/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  ReviewController.cs  StaffController.cs
ThreeAmigosStaff/ThreeAmigosStaff/Migrations/MvcCustomer/: 20191112021026_InitialCreate.Designer.cs  20191112021026_InitialCreate.cs  20191113023344_InitialCreate.Designer.cs  20191113023344_InitialCreate.cs  MvcCustomerContextModelSnapshot.cs
ThreeAmigosStaff/ThreeAmigosStaff/Migrations/MvcOrder/: 20191126153031_InitialCreate.Designer.cs  20191126153031_InitialCreate.cs
ThreeAmigosStaff/ThreeAmigosStaff/Migrations/MvcProduct/: 20191122224036_InitialCreate.Designer.cs  20191122224036_InitialCreate.cs  MvcProductContextModelSnapshot.cs
ThreeAmigosStaff/ThreeAmigosStaff/Migrations/MvcPurchase/: 20191122204656_InitialCreate.Designer.cs  20191122204656_InitialCreate.cs  MvcPurchaseContextModelSnapshot.cs
ThreeAmigosStaff/ThreeAmigosStaff/Migrations/MvcStaff/: 20191112014344_InitialCreate.Designer.cs  20191112014344_InitialCreate.cs  MvcStaffContextModelSnapshot.cs
ThreeAmigosStaff/ThreeAmigosStaff/Models/: CustomerSeedData.cs  ErrorViewModel.cs  MvcCustomerContext.cs  MvcProductContext.cs  Product.cs  Purchase.cs  Staff.cs  StaffSeedData.cs
ThreeAmigosStaff/ThreeAmigosStaff/Models/Customer/: Customer.cs
ThreeAmigosStaff/ThreeAmigosStaff/Models/Order/: MvcOrderContext.cs  Order.cs  SeedOrderData.cs
ThreeAmigosStaff/ThreeAmigosStaff/Models/Product/: ProductSeedData.cs
ThreeAmigosStaff/ThreeAmigosStaff/Models/Purchase/: MvcPurchaseContext.cs  Purchase.cs  PurchaseSeedData.cs
ThreeAmigosStaff/ThreeAmigosStaff/Models/Staff/: MvcStaffContext.cs
ThreeAmigosStaff/ThreeAmigosStaff/Properties/: launchSettings.json
ThreeAmigosStaff/ThreeAmigosStaff/Services/: FakeStaffService.cs  IStaffService.cs  StaffDto.cs  StaffService.cs
ThreeAmigosStaff/ThreeAmigosStaff/Services/Customer/: CustomerDto.cs  CustomerService.cs  FakeCustomerService.cs  ICustomerService.cs
ThreeAmigosStaff/ThreeAmigosStaff/Services/Customer/Data/: customerContext.cs
ThreeAmigosStaff/ThreeAmigosStaff/Services/Order/: FakeOrderService.cs  IOrderService.cs  OrderDto.cs  OrderService.cs
ThreeAmigosStaff/ThreeAmigosStaff/Services/Product/: FakeProductService.cs  IProductService.cs  ProductContext.cs  ProductDto.cs  ProductHistoryDto.cs  ProductService.cs  ReviewDto.cs
ThreeAmigosStaff/ThreeAmigosStaff/Services/Purchase/: FakePurchaseService.cs  IPurchaseService.cs  PurchaseDto.cs  PurchaseService.cs
ThreeAmigosStaff/ThreeAmigosStaff/Services/Review/: FakeReviewService.cs  IReviewService.cs  ReviewDto.cs  ReviewService.cs
ThreeAmigosStaff/ThreeAmigosStaff/Services/Staff/: FakeStaffService.cs  IStaffService.cs  StaffDto.cs  StaffService.cs
ThreeAmigosStaff/ThreeAmigosStaff/Views/: _ViewImports.cshtml
ThreeAmigosStaff/ThreeAmigosStaff/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThreeAmigosStaff/ThreeAmigosStaff/Views/Home/: Index.cshtml  Index.cshtml.cs
ThreeAmigosStaff/ThreeAmigosStaff/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThreeAmigosStaff/ThreeAmigosStaff/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditReview.cshtml  Index.cshtml  PriceHistory.cshtml  Resell.cshtml  Review.cshtml  Reviews.cshtml  Stock.cshtml
ThreeAmigosStaff/ThreeAmigosStaff/Views/Purchase/: Accept.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThreeAmigosStaff/ThreeAmigosStaff/Views/Review/: Delete.cshtml  Index.cshtml
ThreeAmigosStaff/ThreeAmigosStaff/Views/Shared/: _Layout.cshtml
ThreeAmigosStaff/ThreeAmigosStaff/Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThreeAmigosStaff/UnitTests/: FakeDbContext.cs  ProductUnitTests.cs  ProductsViewTest.cs  UnitTests.csproj  seedData.cs
ci/: build.sh  publish.sh  test.sh
