<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Staff\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Migrations\MvcStaff\" />
    <Folder Include="Models\Staff\" />
    <Folder Include="Models\Purchase\" />
    <Folder Include="Models\Product\" />
    <Folder Include="Models\Customer\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home %28copy%29\Privacy.cshtml" />
    <Content Remove="Views\Home %28copy%29\Privacy.cshtml" />
    <Content Remove="Views\Product\Delete.cshtml" />
  </ItemGroup>
</Project>
