<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="2.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Staff\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Customer\" />
    <Folder Include="Services\Order\" />
    <Folder Include="Services\Purchase\" />
    <Folder Include="Services\Review\" />
    <Folder Include="Views\Review\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home %28copy%29\Privacy.cshtml" />
    <Content Remove="Views\Home %28copy%29\Privacy.cshtml" />
    <Content Remove="Views\Product\Delete.cshtml" />
    <Content Remove="Views\Order %28copy%29\Delete.cshtml" />
  </ItemGroup>
</Project>
